{
  "name": "share-the-love",
  "version": "0.0.1",
  "description": "An app for sharing transactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^1.0.0-beta.3",
    "angularfire": "^2.0.2",
    "bootstrap": "^3.3.7",
    "firebase": "^3.5.0"
  }
}
